

.queen{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;  
    height: 375px;
    width: 375px;    
}

h1{
    font-family: 'Shadows Into Light' , cursive;
    font-size: 65px;
    text-align: center;
    color:goldenrod;
}

h2{
    font-family: 'Shadows Into Light', cursive;
    font-size: 45px;
    color:goldenrod;
    text-align: center;
}

p{ font-family: 'Open Sans', sans-serif;
    color: rgb(48, 47, 46)
}

a{
    font-family: 'Shadows Into Light' , cursive;  
    font-size: 40px;
    text-decoration: none;
    text-align: center;
    color: rgb(82, 81, 81);
}

.wrapper{
    text-align: center;

}
.wrapper a:hover{
    color: blue;
}
.wrappers a{
    color: goldenrod;
    font-size: 40px;
}