<!doctype html>

<html lang="en">
<nav>

    <head>
        <meta charset="utf-8">

        <title>Janay Jones</title>
        <meta name="description" content="CenterProfile">
        <meta name="author" content="SitePoint">
        <link rel="stylesheet" href="css/main.css?v=1.0">
        <img src="images/rochelle.jpg" alt="queen" height="375" width="375" class="queen">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">

        <h1>Poetry</h1>
        <a href="About.html">About</a>
        <a href="Blogs.html">Blogs</a>
        <a href="Poetry.html">Poetry</a>
        <a href="Contact.html">Contact</a>

    </head>
</nav>

<body>
    <h2>First Poem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis dignissimos exercitationem autem
        deleniti illo, eos fugit dolores placeat numquam explicabo? Sint numquam voluptates voluptatum consequuntur nemo
        vel rem officia.</p>

    <script src="js/scripts.js"></script>
</body>

</html>