<!doctype html>

<html lang="en">
<nav>
    <head>
        <meta charset="utf-8">

        <title>Janay Jones</title>
        <meta name="description" content="CenterProfile">
        <meta name="author" content="SitePoint">
        <link rel="stylesheet" href="css/main.css?v=1.0">

        <img src="images/rochelle.jpg" alt="queen" height="375" width="375" class="queen">

        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">


        <div class="wrappers">
                <h1><a href ="index.html">Contact</a></h1>
        </div>

        <div class="wrapper">
            <a href="About.html">About</a>
            <a href="Blogs.html">Blogs</a>
            <a href="Poetry.html">Poetry</a>
            <a href="Contact.html">Contact</a>
        </div>
    </head>
</nav>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Welcome</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis perspiciatis dignissimos exercitationem autem
        deleniti illo, eos fugit dolores placeat numquam explicabo? Sint numquam voluptates voluptatum consequuntur nemo
        vel rem officia.
        <br>
        <br>
        <br>
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque ex magnam, quisquam ipsum eos accusantium est
        nostrum quo asperiores dolore esse dignissimos quia aperiam, quaerat aspernatur neque similique. Fugit, culpa?
    </p>

    <script src="js/scripts.js"></script>
</body>
<footer>
    Janay J&copy;
</footer>

</html>